<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>formattext.html</title>
</head>
<body>
<b>Nattakarn</b>
<strong>Tiawisayt</strong> <br>
<i>pattnai</i>
<em>thailand</em> <br>
<mark>rachatta</mark> <br>
<small>BunnyMhee</small>
<del>laby</del> <br>
<ins>Yals</ins>
log 10 <sub>8</sub> <br>
2X <sup>3</sup> + X <sup>2</sup> +3x+5
 </body>
 </html>   